1 bg-slate-900
1 bg-green-500
2 bg-red-500
19 bg-rose-600
40 bg-indigo-500
1 bg-zinc-100
15 bg-zinc-950
1 bg-cyan-300
1 bg-stone-900
65 bg-zinc-900
1 bg-red-100
1 bg-purple-600
1 bg-stone-500
5 bg-purple-500
1 bg-neutral-900
1 bg-lime-500
3 bg-yellow-500
2 bg-emerald-900
3 bg-orange-500
24 bg-amber-500
5 bg-blue-500
1 bg-amber-950
1 bg-rose-900
1 bg-indigo-900
2 bg-indigo-400
1 bg-amber-700
3 bg-amber-400
1 bg-fuchsia-600
66 bg-zinc-800
1 bg-blue-600
1 bg-zinc-50
20 bg-rose-500
32 bg-indigo-600
6 bg-zinc-200
2 bg-zinc-400
1 bg-slate-400
4 bg-emerald-600
1 bg-purple-950
1 bg-yellow-400
15 bg-emerald-500
1 bg-pink-300
6 bg-amber-600
2 bg-blue-400
1 bg-blue-950
1 bg-rose-400
1 bg-violet-800
2 bg-zinc-500
1 bg-red-600
17 bg-zinc-700
1 bg-blue-900
