1448:        <div className={`absolute top-3 right-3 w-7 h-7 rounded-full border-2 flex items-center justify-center z-30 transition-all duration-300 ${isSelected ? 'bg-indigo-500 border-indigo-400 text-white shadow-lg shadow-indigo-500/40 scale-110' : 'bg-black/40 border-white/20 text-transparent'}`}>
1455:        <div className={`px-2 py-0.5 rounded-lg text-[9px] font-black border border-white/10 flex items-center gap-1 ${pokemon.limitBroken ? 'bg-rose-500 text-white animate-pulse shadow-lg shadow-rose-500/40' : 'bg-black/40 text-white/90 backdrop-blur-md'}`}>
1461:          <div className={`px-2 py-0.5 rounded-lg text-[9px] font-black uppercase tracking-widest ${config.color} bg-black/60 backdrop-blur-md border border-white/10`}>
1537:        <div className="bg-black/40 backdrop-blur-md rounded-xl p-2 border border-white/5">
1556:          <div className="bg-black/40 backdrop-blur-md rounded-xl p-2 border border-white/5">
1573:          <div className="bg-black/40 backdrop-blur-md rounded-xl p-2 border border-white/5">
4201:        className="fixed inset-0 z-[1000] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm"
4261:            className="fixed inset-0 bg-black/60 backdrop-blur-sm z-[60] lg:hidden"
4410:              className="fixed inset-0 z-[100] flex items-center justify-center bg-black/95 backdrop-blur-xl"
4527:              <div className="flex items-center gap-1.5 md:gap-2 bg-black/40 px-2 md:px-3 py-1.5 rounded-full border border-white/5 shrink-0">
4531:              <div className="flex items-center gap-1.5 md:gap-2 bg-black/40 px-2 md:px-3 py-1.5 rounded-full border border-white/5 shrink-0">
4535:              <div className="flex items-center gap-1.5 md:gap-2 bg-black/40 px-2 md:px-3 py-1.5 rounded-full border border-white/5 shrink-0">
4539:              <div className="flex items-center gap-1.5 md:gap-2 bg-black/40 px-2 md:px-3 py-1.5 rounded-full border border-white/5 shrink-0">
4543:              <div className="flex items-center gap-1.5 md:gap-2 bg-black/40 px-2 md:px-3 py-1.5 rounded-full border border-white/5 shrink-0">
4596:                        <div className="w-48 h-48 bg-black/40 rounded-full flex items-center justify-center relative">
4749:                      <div className="absolute -bottom-4 left-1/2 -translate-x-1/2 w-32 md:w-48 h-8 md:h-12 bg-black/30 rounded-[100%] blur-sm" />
4780:                      <div className="absolute -bottom-4 left-1/2 -translate-x-1/2 w-24 md:w-40 h-6 md:h-10 bg-black/30 rounded-[100%] blur-sm" />
4819:                              className="bg-black/60 backdrop-blur-md border border-white/10 rounded-xl px-4 py-2 text-white text-center text-xs md:text-sm font-bold shadow-2xl"
4838:                      <div className="w-full md:w-80 bg-black/40 backdrop-blur-md rounded-xl p-2 md:p-3 border border-white/10 transform md:skew-x-12">
5068:                            <span className="text-white bg-black/30 px-1.5 rounded-md">x{syn.count}</span>
5273:                    <div className="flex-1 h-14 bg-black/40 rounded-2xl border border-white/5 p-2 flex gap-1">
5329:                        <div className="flex items-center gap-3 p-3 bg-black/40 rounded-2xl border border-white/5">
5577:                          <div className="w-full h-3 bg-black/40 rounded-full overflow-hidden mb-6 border border-white/5 p-0.5">
5588:                                <div key={key} className="flex items-center gap-1.5 bg-black/40 px-3 py-1.5 rounded-full border border-white/5">
5685:                          <div className="w-full h-3 bg-black/40 rounded-full overflow-hidden mb-6 border border-white/5 p-0.5">
5696:                                <div key={key} className="flex items-center gap-1.5 bg-black/40 px-3 py-1.5 rounded-full border border-white/5">
6192:                              : 'bg-black/20 border-white/5 opacity-30 grayscale'
6270:                          <div key={m.id} className={`p-4 rounded-2xl border transition-all ${isPlayerMatch ? 'bg-indigo-500/5 border-indigo-500/20' : 'bg-black/20 border-white/5'}`}>
6280:                              <div className="px-3 py-1 bg-black/60 rounded-lg font-black italic text-xs min-w-[60px] text-center border border-white/5">
6661:                              <div className="absolute bottom-4 right-4 bg-black/60 backdrop-blur-md px-4 py-2 rounded-2xl border border-white/10 text-xs font-black italic uppercase text-white">
6681:                              <div className="bg-black/40 rounded-2xl p-4 border border-white/5 text-center">
6685:                              <div className="bg-black/40 rounded-2xl p-4 border border-white/5 text-center">
6689:                              <div className="bg-black/40 rounded-2xl p-4 border border-white/5 text-center">
6720:                                <div className="h-3 bg-black/40 rounded-full overflow-hidden border border-white/5">
6752:                                        className={`p-3 rounded-xl border text-left transition-all relative overflow-hidden group ${moveSlotToReplace === idx ? 'bg-indigo-600 border-indigo-500' : 'bg-black/40 border-white/5 hover:bg-zinc-800'}`}
6781:                                      <div className="bg-black/60 rounded-2xl p-4 border border-indigo-500/30 space-y-3">
6836:                                <div className="h-3 bg-black/40 rounded-full overflow-hidden border border-white/5">
7008:                        <div className="w-24 h-24 bg-black/40 rounded-full flex items-center justify-center relative">
7023:                        <div className="bg-black/40 rounded-2xl p-4 border border-white/5">
7027:                        <div className="bg-black/40 rounded-2xl p-4 border border-white/5">
7100:                        className="w-full bg-black/40 border border-white/5 rounded-2xl px-6 py-4 text-white font-bold focus:ring-2 focus:ring-indigo-500 transition-all"
7105:                      <div className="grid grid-cols-6 sm:grid-cols-10 gap-2 p-4 bg-black/40 border border-white/5 rounded-2xl">
7126:                    <div className="flex items-center justify-between p-4 bg-black/40 rounded-2xl border border-white/5">
7144:                    <div className="flex items-center justify-between p-4 bg-black/40 rounded-2xl border border-white/5">
7167:                    <div className="bg-black/40 p-4 rounded-2xl border border-white/5 flex flex-col items-center text-center">
7172:                    <div className="bg-black/40 p-4 rounded-2xl border border-white/5 flex flex-col items-center text-center">
7177:                    <div className="bg-black/40 p-4 rounded-2xl border border-white/5 flex flex-col items-center text-center">
7182:                    <div className="bg-black/40 p-4 rounded-2xl border border-white/5 flex flex-col items-center text-center">
7187:                    <div className="bg-black/40 p-4 rounded-2xl border border-white/5 flex flex-col items-center text-center">
7216:                            className={`p-4 rounded-2xl border-2 transition-all flex flex-col items-center gap-2 ${theme === t.id ? 'border-indigo-500 bg-indigo-500/10' : 'border-white/5 bg-black/40 hover:border-white/20'}`}
7235:                      className={`flex items-center justify-between p-4 rounded-2xl border transition-all ${audioEnabled ? 'bg-blue-500/10 border-blue-500/50' : 'bg-black/40 border-white/5'}`}
7251:                      className={`flex items-center justify-between p-4 rounded-2xl border transition-all ${notificationsEnabled ? 'bg-amber-500/10 border-amber-500/50' : 'bg-black/40 border-white/5'}`}
7272:                  <div className="flex items-center justify-between p-4 bg-black/40 rounded-2xl border border-white/5">
7349:                className="absolute inset-0 bg-black/80 backdrop-blur-sm"
7420:                    <div className="bg-black/40 rounded-2xl p-6 border border-white/5 space-y-4">
7443:                    <div className="bg-black/40 rounded-2xl p-6 border border-white/5 space-y-4">
7510:                className="absolute inset-0 bg-black/80 backdrop-blur-sm"
7549:            <div className="fixed inset-0 z-[1000] flex items-center justify-center bg-black/95 backdrop-blur-xl overflow-hidden">
7678:              className="absolute inset-0 bg-black/80 backdrop-blur-sm"
7694:                <div className="bg-black/40 p-4 rounded-xl mt-4 text-left">
7750:                className="absolute top-6 right-6 z-50 w-10 h-10 bg-black/40 backdrop-blur-md border border-white/10 rounded-full flex items-center justify-center text-white hover:bg-white/10 transition-colors"
7773:                        <div key={p.instanceId} className="bg-black/40 rounded-xl p-2 border border-white/5 flex flex-col items-center">
7816:                      <div className="h-48 flex flex-col items-center justify-center gap-3 bg-black/20 rounded-2xl border border-dashed border-white/5">
7823:                          <div key={idx} className="bg-black/40 rounded-xl p-2 border border-white/5 flex flex-col items-center">
7881:                className="absolute top-4 right-4 z-50 w-10 h-10 bg-black/40 backdrop-blur-md border border-white/10 rounded-full flex items-center justify-center text-white hover:bg-white/10 transition-colors"
7917:                <div className="w-full bg-black/40 rounded-3xl p-6 sm:p-8 border border-white/5 space-y-6">
7983:                              <div className={`w-12 h-12 rounded-xl border flex items-center justify-center ${isCurrent ? 'border-indigo-500 bg-indigo-500/20' : 'border-white/5 bg-black/50'} ${!isUnlocked ? 'grayscale opacity-30' : ''}`}>
8022:            className="fixed inset-0 z-[100] flex items-center justify-center p-4 md:p-8 bg-black/90 backdrop-blur-xl"
8056:                      <div key={tier} className="bg-black/40 border border-white/5 rounded-2xl p-4 space-y-3">
8127:            className="fixed inset-0 z-[110] flex items-center justify-center p-4 bg-black/95 backdrop-blur-2xl"
8168:                  <div className="bg-black/40 px-6 py-3 rounded-2xl border border-white/5">
8172:                  <div className="bg-black/40 px-6 py-3 rounded-2xl border border-white/5">
8208:                className="absolute top-4 right-4 z-50 w-10 h-10 bg-black/40 backdrop-blur-md border border-white/10 rounded-full flex items-center justify-center text-white hover:bg-white/10 transition-colors"
8216:                <div className="w-full md:w-2/5 md:sticky md:top-0 bg-black/40 p-6 md:p-10 flex flex-col items-center justify-center relative border-b md:border-b-0 md:border-r border-white/5 shrink-0">
8221:                    <div className={`px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider ${RARITY_CONFIG[selectedPokemon.rarity].color} bg-black/40 backdrop-blur-sm border border-white/10`}>
8253:                    <div className="flex items-center justify-center gap-4 bg-black/30 rounded-2xl p-4 border border-white/5">
8267:                    <div className="bg-black/40 rounded-2xl p-3 md:p-4 border border-white/5 text-center">
8271:                    <div className="bg-black/40 rounded-2xl p-3 md:p-4 border border-white/5 text-center">
8275:                    <div className="bg-black/40 rounded-2xl p-3 md:p-4 border border-white/5 text-center">
8283:                    <div className="bg-black/20 rounded-2xl p-4 border border-white/5 space-y-3">
8320:                    <div className="bg-black/20 rounded-2xl p-4 border border-white/5 space-y-3">
8334:                        <div className="flex items-center justify-between bg-black/30 rounded-xl p-2 border border-white/5">
8344:                    <div className="bg-black/20 rounded-2xl p-4 border border-white/5 space-y-3">
8349:                        <div className="bg-black/30 rounded-xl p-2 text-center">
8353:                        <div className="bg-black/30 rounded-xl p-2 text-center">
8357:                        <div className="col-span-2 bg-black/30 rounded-xl p-2 text-center">
8364:                    <div className="bg-black/20 rounded-2xl p-4 border border-white/5 space-y-3">
8370:                          <div key={i} className="flex justify-between items-center bg-black/30 rounded-lg px-3 py-1.5">
8386:                  <div className="bg-black/20 rounded-2xl p-4 border border-white/5 space-y-3">
8451:            className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm"
8471:                <div className="w-full bg-black/40 rounded-2xl p-4 sm:p-6 border border-white/5 mb-8 relative z-10">
8535:            className="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm"
