647:      name: data.names?.find((n: any) => n?.language?.name === 'es')?.name || data.name || 'Ataque',
648:      type: data.type?.name ? data.type.name.charAt(0).toUpperCase() + data.type.name.slice(1) : 'Normal',
668:      if (chain.species.name === targetName) {
681:    const minLevel = findMinLevel(chainData.chain, speciesData.name);
713:      m?.version_group_details?.some((v: any) => v?.move_learn_method?.name === 'level-up' && v?.level_learned_at <= targetLevel)
718:      const aLevels = a?.version_group_details?.filter((v: any) => v?.move_learn_method?.name === 'level-up').map((v: any) => v?.level_learned_at) || [];
719:      const bLevels = b?.version_group_details?.filter((v: any) => v?.move_learn_method?.name === 'level-up').map((v: any) => v?.level_learned_at) || [];
744:      if (move && !pokemonMoves.find(m => m?.name === move.name)) {
862:          alt={pokemon.name}
877:        <h3 className="text-xl font-black tracking-tight text-white uppercase truncate">{pokemon.name}</h3>
1232:      name: nextBase.name,
1246:    setHistory(prev => [`✨ ¡${pokemon.name} ha evolucionado a ${evolvedPokemon.name}!`, ...prev].slice(0, 10));
1268:              if (move && !pokemonMoves.find(m => m?.name === move.name)) {
1308:          const seller = otherTeams.length > 0 ? otherTeams[Math.floor(Math.random() * otherTeams.length)].name : 'Mercader Errante';
1339:            m?.version_group_details?.some((v: any) => v?.move_learn_method?.name === 'level-up')
1344:            const aLevels = a?.version_group_details?.filter((v: any) => v?.move_learn_method?.name === 'level-up').map((v: any) => v?.level_learned_at) || [];
1345:            const bLevels = b?.version_group_details?.filter((v: any) => v?.move_learn_method?.name === 'level-up').map((v: any) => v?.level_learned_at) || [];
1354:            const levelDetail = m?.version_group_details?.find((v: any) => v?.move_learn_method?.name === 'level-up');
1409:    setHistory([`¡Comienza tu Aventura! Has elegido a ${starter.name} como tu compañero inicial.`]);
1550:        setHistory(h => [`💰 ¡Sponsor ${prev.name} completado! Recompensa recibida.`, ...h].slice(0, 10));
1591:      setHistory(prev => [`✨ ¡Has reclutado a ${newPokemon.name} (${rarity})!`, ...prev].slice(0, 10));
1630:    setHistory(h => [`🏆 ¡${target.name} ha entrado en el Salón de la Fama! Recompensa: +15,000 Monedas, +5,000 Polvos.`, ...h].slice(0, 10));
1715:    setHistory(prev => [`🩹 Has usado una Bandita en ${target.name}.`, ...prev].slice(0, 10));
1771:    setHistory(prev => [`¡LÍMITE SUPERADO! ${target.name} ahora puede entrenar hasta nivel 50.`, ...prev].slice(0, 10));
1809:    setHistory(h => [`💰 Has vendido a ${p.name} por ${sellPrice} Monedas y recuperado ${energyGain} de Energía.`, ...h].slice(0, 10));
1826:    setHistory(h => [`🛒 Has comprado a ${offer.pokemon.name} en el mercado por ${offer.cost} Monedas.`, ...h].slice(0, 10));
1941:      setHistory(prev => [`❌ ${pokemon.name} está lesionado y no puede jugar.`, ...prev].slice(0, 10));
2016:      rivalName: rivalTeamInfo?.name || 'Rival',
2036:      log: [`¡Comienza el combate contra ${rivalTeamInfo?.name || 'Rival'} (Poder ${rivalOvr})!`],
2097:        homeTeam: { name: home.id === 'player' ? teamName : home.name, ovr: homeOvr, logo: home.id === 'player' ? teamLogo : home.logo },
2098:        awayTeam: { name: away.id === 'player' ? teamName : away.name, ovr: awayOvr, logo: away.id === 'player' ? teamLogo : away.logo },
2239:              setHistory(h => [`✅ ¡${p.name} se ha recuperado de su lesión!`, ...h].slice(0, 10));
2249:                setHistory(h => [`⚠️ ¡${p.name} se ha lesionado por ${injuryWeeks} semanas!`, ...h].slice(0, 10));
2486:      log = `¡${attacker.p.name} activó ${ability}! El ataque aumentó.`;
2489:      log = `¡${attacker.p.name} activó Adaptabilidad!`;
2494:      log = `¡La Electricidad Estática de ${attacker.p.name} causó daño extra!`;
2501:      log = `¡${defender.p.name} levita! El daño de Tierra se redujo.`;
2529:      console.error("No move selected and no moves available for attacker", attacker.p.name);
2598:      `¡${attacker.p.name} usó ${selectedMove.name}!`,
2599:      `${defender.p.name || 'Pokémon'} recibió ${finalDamage} de daño.${multiplier > 1 ? ' ¡Es muy eficaz!' : multiplier < 1 ? ' No es muy eficaz...' : ''}`
2638:        next.log = [`¡${defender.p?.name || 'Pokémon'} se ha debilitado!`, ...next.log].slice(0, 5);
2690:            setHistory(h => [`✅ ¡${p.name} se ha recuperado de su lesión!`, ...h].slice(0, 10));
2702:              setHistory(h => [`⚠️ ¡${p.name} se ha lesionado por ${injuryWeeks} semanas!`, ...h].slice(0, 10));
2715:                opponent: battleData.rivalTeam[0]?.p?.name || 'Rival',
3103:                <div className="text-xl font-bold text-white text-center animate-pulse">Abriendo {openingPack.pack.name}...</div>
3225:                            alt={base.name}
3231:                          <h3 className="text-2xl md:text-3xl font-black italic uppercase tracking-tighter text-white">{base.name}</h3>
3332:                          <span className="text-xl font-medium text-[#303030]">{battleData.rivalTeam[battleData.rivalIdx]?.p?.name}</span>
3424:                          <span className="text-xl font-medium text-[#303030]">{battleData.playerTeam[battleData.playerIdx]?.p?.name}</span>
3488:                              <span>{move?.name || 'Ataque'}</span>
3513:                                    log: [`¡Adelante ${member.p.name}!`, ...prev.log]
3522:                                  <div className="font-bold text-[#303030] text-sm">{member.p.name}</div>
4059:                        <h3 className="text-2xl font-black uppercase italic">{pack.name}</h3>
4198:                          alt={p.name}
4205:                        <h3 className="text-2xl font-black uppercase italic">{p.name}</h3>
4266:                              {t.id === 'player' ? teamName : t.name} 
4302:                                <span>{m.homeTeamId === 'player' ? teamName : home?.name}</span>
4310:                                <span>{m.awayTeamId === 'player' ? teamName : away?.name}</span>
4375:                                <span>{m.homeTeamId === 'player' ? teamName : home?.name}</span>
4381:                                <span>{m.awayTeamId === 'player' ? teamName : away?.name}</span>
4438:                                      <span className={`truncate ${m.homeTeamId === 'player' ? 'text-indigo-400' : ''}`}>{m.homeTeamId === 'player' ? teamName : leagueTeams.find(t => t.id === m.homeTeamId)?.name}</span>
4442:                                      <span className={`truncate text-right ${m.awayTeamId === 'player' ? 'text-indigo-400' : ''}`}>{m.awayTeamId === 'player' ? teamName : leagueTeams.find(t => t.id === m.awayTeamId)?.name}</span>
4472:                                      <span className={`truncate ${m.homeTeamId === 'player' ? 'text-indigo-400' : ''}`}>{m.homeTeamId === 'player' ? teamName : leagueTeams.find(t => t.id === m.homeTeamId)?.name}</span>
4476:                                      <span className={`truncate text-right ${m.awayTeamId === 'player' ? 'text-indigo-400' : ''}`}>{m.awayTeamId === 'player' ? teamName : leagueTeams.find(t => t.id === m.awayTeamId)?.name}</span>
4507:                                  <span className={`truncate w-full text-center ${tournamentBracket.final.homeTeamId === 'player' ? 'text-indigo-400' : ''}`}>{tournamentBracket.final.homeTeamId === 'player' ? teamName : leagueTeams.find(t => t.id === tournamentBracket.final!.homeTeamId)?.name}</span>
4512:                                  <span className={`truncate w-full text-center ${tournamentBracket.final.awayTeamId === 'player' ? 'text-indigo-400' : ''}`}>{tournamentBracket.final.awayTeamId === 'player' ? teamName : leagueTeams.find(t => t.id === tournamentBracket.final!.awayTeamId)?.name}</span>
4543:                              <div className="text-2xl font-black uppercase italic truncate w-full">{tournamentBracket.winner === 'player' ? teamName : leagueTeams.find(t => t.id === tournamentBracket.winner)?.name}</div>
4637:                          <div className={`text-[10px] font-black uppercase italic truncate ${selectedLabPokemonId === p.instanceId ? 'text-white' : 'text-zinc-300'}`}>{p.name}</div>
4669:                                alt={p.name}
4712:                              <h3 className="text-5xl font-black italic uppercase tracking-tighter text-white mb-2">{p.name}</h3>
4769:                                            <div className="text-[10px] font-black uppercase relative z-10">{move?.name || 'Ataque'}</div>
4806:                                            {learnableMoves.filter(lm => !p.moves.some(pm => pm?.name === lm?.name)).map((lm, i) => {
4817:                                                      {lm?.name || 'Ataque'}
4975:                        {isUnlocked ? p.name : '???'}
5018:                            alt={p.name}
5024:                          <h3 className="text-3xl font-black italic uppercase tracking-tighter text-white">{p.name}</h3>
5317:                              <div className="text-xs font-black uppercase truncate text-white">{p.name}</div>
5505:                    <div className="text-xl font-black uppercase text-zinc-500">{evolvingPokemon.from.name}</div>
5533:                    <div className="text-3xl font-black uppercase text-white tracking-tighter italic">{evolvingPokemon.to.name}</div>
5609:                  ¿Quieres que tu Pokémon aprenda <span className="text-indigo-400 font-bold">{confirmMove.move?.name || 'Ataque'}</span>?
5678:                  {selectedPokedexPokemon.name}
5786:                      <h2 className="text-4xl md:text-5xl font-black italic uppercase tracking-tighter text-white">{selectedPokemon.name}</h2>
5913:                              <span className="text-[10px] font-black uppercase text-white">{m?.name || 'Ataque'}</span>
6017:                        {simulationState.currentMatch.homeTeam.name}
6031:                        {simulationState.currentMatch.awayTeam.name}
